MONGO=mongodb+srv://asfafeeroze:1234@cluster0.zj78qtj.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=flightinfosystem
JWT_SECRET=your_jwt_secret
PORT=3000
